<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <act_window id="tienda_articulo_action" name="articulo"
                    res_model="tienda.articulo"/>
        <record id="tienda_articulo_view_tree" model="ir.ui.view">
            <field name="name">Articulos</field>
            <field name="model">tienda.articulo</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="nombre"/>
                    <field name="descripcion"/>
                    <field name="precio"/>
                    <field name="codProv"/>
                    <field name="codArt"/>
                </tree>
            </field>
        </record>
        <record id="tienda_articulo_view_search" model="ir.ui.view">
            <field name="name"> Busqueda articulos</field>
            <field name="model">tienda.articulo</field>
            <field name="arch" type="xml">
                <search>
                    <field name="codArt"/>
                </search>
            </field>
        </record>

        <menuitem name="Menu" id="menu_menu" parent="menu_tienda" sequence="10"/>
        <menuitem name="Articulo" id="menu_articulo" action="tienda_articulo_action"
              parent="menu_menu" sequence="10"/>
    </data>
</odoo>