<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <act_window id="tienda_proveedor_action" name="proveedor"
                    res_model="tienda.proveedor"/>


        <record id="tienda_proveedor_view_tree" model="ir.ui.view">
            <field name="name">Proveedores</field>
            <field name="model">tienda.proveedor</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="nombre"/>
                    <field name="codProv"/>
                    <field name="pais"/>
                </tree>
            </field>
        </record>

        <record id="tienda_proveedor_view_search" model="ir.ui.view">
            <field name="name"> Busqueda proveedores</field>
            <field name="model">tienda.proveedor</field>
            <field name="arch" type="xml">
                <search>
                    <field name="codProv"/>
                </search>
            </field>
        </record>
        <menuitem name="Tienda" id="menu_tienda" sequence="10"/>
        <menuitem name="Menu" id="menu_menu" parent="menu_tienda" sequence="10"/>
        <menuitem name="Proveedor" id="menu_proveedor" action="tienda_proveedor_action"
              parent="menu_menu" sequence="10"/>
    </data>
</odoo>