<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <act_window id="tienda_ventas_action" name="ventas"
                    res_model="tienda.ventas"/>

        <record id="tienda_ventas_view_tree" model="ir.ui.view">
            <field name="name">Ventas</field>
            <field name="model">tienda.ventas</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="codProv"/>
                    <field name="codArt"/>
                    <field name="fecha"/>
                </tree>
            </field>
        </record>

        <record id="tienda_ventas_view_search" model="ir.ui.view">
            <field name="name"> Busqueda Ventas</field>
            <field name="model">tienda.ventas</field>
            <field name="arch" type="xml">
                <search>
                    <field name="fecha"/>
                </search>
            </field>
        </record>
        <menuitem name="Menu" id="menu_menu" parent="menu_tienda" sequence="10"/>
        <menuitem name="ventas" id="menu_ventas" action="tienda_ventas_action"
              parent="menu_menu" sequence="10"/>
    </data>
</odoo>